# TAOHUA-ISLAND

./: .gitignore  pom.xml
taohua-commos/: pom.xml
taohua-domain/: pom.xml
taohua-dubbo/: pom.xml
taohua-dubbo/taohua-inderface/: pom.xml
taohua-dubbo/taohua-service/: pom.xml
taohua-dubbo/taohua-service/src/main/java/com/taohua/: TaoHuaServiceApplication.java
taohua-dubbo/taohua-service/src/main/resources/: application.yml
taohua-server/: pom.xml
taohua-server/src/main/java/com/taohua/: TaoHuaServerApplication.java
taohua-server/src/main/java/com/taohua/controller/: LoginController.java
taohua-server/src/main/resources/: application.yml  log4j2.xml
